# CampusRadio

./: build.gradle  settings.gradle
Myapp/: build.gradle
Myapp/src/androidTest/java/com/example/a24073/campusradio/: ExampleInstrumentedTest.java
Myapp/src/main/: AndroidManifest.xml
Myapp/src/main/java/com/example/a24073/campusradio/MyResource/: CircleImageView.java  Person2.java  SystemBarTintManager.java
Myapp/src/main/java/com/example/a24073/campusradio/base/: BaseFragment.java
Myapp/src/main/java/com/example/a24073/campusradio/controller/: APP.java
Myapp/src/main/java/com/example/a24073/campusradio/controller/activity/: ClassRoomActivity.java  ComprtitionActivity.java  ConversationActivity.java  HotTopicActivity.java  LauncherActivity.java  LiveRoom2Activity.java  LiveRoomActivity.java  MainActivity.java  MeOrder2Activity.java  MeOrderActivity.java  MomentUtilsActivity.java  MoreLocalMomentActivity.java  MyLiveRoomActivity.java  PredictionActivity.java  QRCodeActivity.java  RadioTypeActivity.java  RankingListActivity.java  WriteMomentActivity.java
Myapp/src/main/java/com/example/a24073/campusradio/controller/adapter/: ClassRoomConversatioonAdapter.java  ComepiPagerAdapter.java  FriendAdapter.java  LiveCourseAdapter.java  LiveRoomAdapter.java  LiveRoomConversationAdapter.java  LiveRoomPagerAdapter.java  (+5 more)
Myapp/src/main/java/com/example/a24073/campusradio/test/: TestQRCodeActivity.java  TestRongyunActivity.java
Myapp/src/main/java/com/example/a24073/campusradio/testFastjson/: TestJsonActivity.java  testJson.java
Myapp/src/main/java/com/example/a24073/campusradio/testVolley/: TestVolleyActivity.java
Myapp/src/main/java/com/example/a24073/campusradio/utils/: LiveRoomConversationEvent.java  MomentEvent.java  MyGridView.java  MyListView.java
Myapp/src/main/res/drawable/: iv_call_selecter.xml
Myapp/src/main/res/layout/: activity_class_room.xml  activity_comprtition.xml  activity_hot_topic.xml  activity_launcher.xml  activity_live_room.xml  activity_live_room2.xml  activity_main.xml  activity_me_order.xml  activity_me_order2.xml  activity_moment_utils.xml  activity_more_local_moment.xml  activity_my_live_room.xml  activity_prediction.xml  activity_qrcode.xml  activity_radio_type.xml  activity_ranking_list.xml  activity_test_json.xml  activity_test_qrcode.xml  activity_test_rongyun.xml  activity_test_volley.xml  activity_write_moment.xml  conversation.xml  foldingcell.xml  foldingcell_text.xml  fragment_comepi_fragment_one.xml  fragment_comepi_fragment_two.xml  fragment_live_room_fragment_four.xml  fragment_live_room_fragment_one.xml  fragment_live_room_fragment_three.xml  fragment_live_room_fragment_two.xml  fragment_main.xml  fragment_mainfour.xml  fragment_mainone.xml  fragment_mainthree.xml  fragment_maintwo.xml  fragment_me.xml  fragment_moment.xml  fragment_my_live_room_fragment_four.xml  fragment_my_live_room_fragment_one.xml  fragment_my_live_room_fragment_three.xml  (+33 more)
Myapp/src/main/res/layout-land/: activity_live_room2.xml
Myapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
Myapp/src/test/java/com/example/a24073/campusradio/: ExampleUnitTest.java
libfloatingactionbutton/: build.gradle
(+84 files in other folders)
