<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardCornerRadius = "0dp">
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.Guideline
            android:id="@+id/left_margin_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="18dp" />
        <android.support.constraint.Guideline
            android:id="@+id/right_margin_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="346dp" />

        <TextView
            android:id="@+id/post_content_text"
            android:layout_width="256dp"
            android:layout_height="27dp"
            android:text="查看更多好友动态"
            android:textSize="15dp"
            android:textColor="#1f4e5f"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintRight_toLeftOf="@+id/right_margin_guide"
            app:layout_constraintLeft_toLeftOf="@+id/left_margin_guide"
            android:paddingBottom="10dp"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
