<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="wrap_content"
        android:layout_height="23dp"/>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center">
        <!--android:background="#00645c"-->


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_moment_back"
            android:layout_gravity="left|center_vertical"
            android:onClick="ranking_back"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/title_radio_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="#00645c"
            android:textSize="20dp"
            android:text="排行榜" />

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/rankingresult">

    </FrameLayout>


</LinearLayout>