<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/background_school"
        android:id="@+id/imageView5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout">

        <include
            layout="@layout/titlebar"
            android:id="@+id/title"/>

        <include layout="@layout/item_friend_add"
            android:layout_width="match_parent" />


        <com.cjj.MaterialRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshfriends"
            app:overlay="false"
            app:wave_show="true"
            app:wave_color="@color/material_green"
            app:wave_height_type="normal">


            <ListView
                android:id="@+id/rc_list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rc_status_bar"
                android:divider="@color/rc_conversation_list_divider_color"
                android:dividerHeight="0.5dp"
                android:background="@color/rc_text_color_primary_inverse" />

        </com.cjj.MaterialRefreshLayout>



    </LinearLayout>

</FrameLayout>