<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.a24073.campusradio.controller.fragment.ComepiFragmentTwo"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="按住按钮开始录音"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tv_someonespk" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nowave"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:src="@mipmap/wave1"
            android:layout_gravity="center"/>

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gif1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:gif="@mipmap/gifwave1"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.02">
        <Button
            android:id="@id/voicebottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/iv_call_selecter"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="上传"
            android:textSize="17dp"
            android:textColor="#1f4e5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp" />

        <TextView
            android:text="取消"
            android:textSize="17dp"
            android:textColor="#1f4e5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:id="@+id/textView19" />

    </FrameLayout>


</LinearLayout>
