<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="评论者"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:textSize="18dp"
            android:textColor="#1f4e5f"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:text="某某大学  2017/7/21 10：38"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <TextView
        android:text="那你不是很棒棒"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dp"
        android:textColor="#555555"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>
</LinearLayout>