<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardCornerRadius = "0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <include layout="@layout/feed_header3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@mipmap/samplemoment1"
            android:background="#ffffff"/>
        <include layout="@layout/feed_footer"/>


    </LinearLayout>
</android.support.v7.widget.CardView>
