<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#e5e5e5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="课时1  时间管理的本质"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f4e5f"/>
        <TextView
            android:text="2017-7-23 18:30"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="53dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回放"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="#146672"
            android:id="@+id/replay"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="课时2  盘点角色状态和时间分配"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f4e5f"/>
        <TextView
            android:text="2017-7-24 18:30"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="53dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回放"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="#146672"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="课时3  七类事件导致角色不和谐"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f4e5f"/>
        <TextView
            android:text="2017-7-25 18:30"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="53dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="#146672"
            android:id="@+id/ordercourse"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="课时4  岗位的五类工作和处理技巧"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f4e5f"/>
        <TextView
            android:text="2017-7-26 18:30"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="53dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="#146672"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="课时5  计划工作留空挡"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f4e5f"/>
        <TextView
            android:text="2017-7-27 18:30"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="53dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="#146672"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="课时6  定期盘点四法和发展自我"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f4e5f"/>
        <TextView
            android:text="2017-7-28 18:30"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="53dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="#146672"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"/>
    </FrameLayout>



</LinearLayout>