<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:gravity="center">
    <!--android:background="#00645c"-->

    <TextView
        android:id="@+id/title_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00645c"
        android:textSize="20dp"
        android:text="联系人"/>

</LinearLayout>