apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.a24073.campusradio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.1.58.android.jar')
    compile files('libs/volley.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile files('libs/core-3.2.1.jar')
    compile project(':libqrcode')
    compile project(':materialBanner')
    compile project(':tl_app')
    compile project(':constraintlayout_master')
    compile project(':GradientTabStrip-master')
    compile project(':libslideup')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'com.github.Rowandjj:VerticalBannerView:1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.asifmujteba:easyvolley:0.9.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.anbetter:danmukulight:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.sergiocasero.revealfab:revealfab:1.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.fynn.switcher:switch:1.0.2'
    testCompile 'junit:junit:4.12'
}
